.section2-container {
  padding: 200px 0 70px;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 64px;
  position: sticky;
  top: 0;
}
.elem {
  flex: 1;
}
.section2-heading {
  font-size: 5.5rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -.02em;
  color: #fff;
  padding-right: 10%;
  margin-bottom: 2.5rem;
}
.section2-subheading {
  font-size: 1rem;
  letter-spacing: -.01em;
  padding-right: 10%;
  color: rgb(173, 173, 173);
  line-height: 24px;
}
.box {
  background-color: #101010;
  border-radius: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: absolute;
  top: -15%;
  transition: 0.4s ease-in-out all;
}
.box-bottom {
  padding: 0 2.5rem 4rem;
  flex: 1;
}
.box-bottom-title {
  font-size: 2.375rem;
  line-height: 1;
  font-weight: 500;
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;
}
.box-bottom-subtitle {
  font-size: 1.25rem;
  letter-spacing: -.01em;
  color: rgb(173, 173, 173);
  text-align: center;
}
.right-elem {
  display: flex;
  gap: 60px;
  position: relative;
}
.progress {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
.progress-number {
  font-size: 12px;
  opacity: 0.4;
  color: rgb(173, 173, 173);
}
.progress-container {
  flex: 1;
  border-radius: 10px;
  width: 4px;
  min-height: 300px;
  background-color: rgb(35, 35, 35);
}
.progress-indicator {
  height: 30%;
  border-radius: 10px;
  width: 4px;
  background-color: rgb(165, 148, 253);
  transition: 0.2s linear all;
}
.image {
  width: 100%;
  padding: 0 2.5rem;
}
.workflow-container {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 1rem;
}
.workflow {
  font-size: 1.5rem;
  color:rgb(165, 148, 253);
  letter-spacing: -.01em;
}
@media (max-width: 700px) {
  .section2-container {
    flex-direction: column;
  }
  .right-elem {
    gap: 30px;
  }
}